[gcode_macro END_PRINT]
description: "G-code to run at the end of a print. Replace your slicer's end G-code with this"
gcode:
  M104 S0 ;Turn-off hotend
  M106 S0 ;Turn-off fan
  M140 S0 ;Turn-off bed

  SAFE_RETRACT
  SAFE_PARK

  M84 X Y E ;Disable all steppers but Z

  # {% set random = (printer.idle_timeout.printing_time % 10) / 10 %}

  # {% if round(random * 1) == 0 %}
  #   SONG_WELLERMAN_SHANTY
  # {% elif round(random * 1) == 1 %}
  #   SONG_STAR_WARS
  # {% endif %}
  SONG_WELLERMAN_SHANTY
